main {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(482px, 1fr));
    .card {
      width: 482px;
      height: 317px;
      position: relative;
      background: #000000;

      & > img {
        position: absolute;
      }
    }

    .mask {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
    
      opacity: 0.6;
    
      background: #000000;
    
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
   
}

.description {
  header {
    display: flex;
    justify-self: flex-end;
  }
}